{
	"folders": [
		{
			"path": "adcs"
		},
		{
			"name": "satellite",
			"path": "satellite"
		},
		{
			"name": "esp32-kaluga-test",
			"path": "..\\esp32-kaluga-test"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"*.ipp": "cpp",
			"*.inc": "cpp",
			"array": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp"
		}
	}
}